﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body>
    <!--<img alt="\" hspace="0" src="../img/bg/logocontrolsys.fw.png" align="baseline" border="0" style="height: 40px; width: 222px" />
    <br />-->
    <span style="font-family: Calibri; font-size: 14px; text-align: left;">Prezado Gestor/Gestor de Contrato,</span>
    <br>
    <br><span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">
    Informamos que o colaborador $$Nome2$$ - $$Empresa2$$ está presente no site a mais de $$Horas$$ horas.
    </span>  
    <br>
    <br><span style="font-family: Calibri; width: 490px; font-weight: bold; font-size: 16px; text-align: left;">
    Favor verificar a permanência do mesmo dentro da empresa conforme diretrizes definidas pela Diretoria.
    </span>

    <br><img src="$$Imagem$$" align="baseline" border="0" style="text-align:left; width: 43px; height: 72px; padding: 10px; padding-top: 20px; padding-left: 100px;" >

    <table style="border: 0px; border-collapse: collapse;"></table>
    <br>
    <br>
    <span style="font-family: Calibri; font-size: 14px">Atenciosamente,</span>
    <br>
    <br>
    <b><span style="font-family: Calibri; font-size: 14px">Controle de Legalidade.</span></b>
</body>

</html>