﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <img alt="\" hspace="0" src="cid:imageId" align="baseline" border="0" style="height: 77px; width: 241px" />
    <br />
    <b><span style="font-family: Calibri; font-size: 11pt">Controlsys</span></b>
    <br />
    <br />
    <table style="border: 0px; border-collapse:collapse;"> 
        <span style="font-family: Calibri; font-size: 11pt;">Prezado(a),</span><br />
        <span style="font-family: Calibri; width: 141px">Seguem os dados da pessoa sobanálise.</span>
        <br />
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold;">CPF :  </span>
        <span style="font-family: Calibri; width: 141px;">$$CPF$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold;">Passporte :  </span>
        <span style="font-family: Calibri; width: 141px">$$Passporte$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold;">Nome :  </span>
        <span style="font-family: Calibri; width: 141px;">$$Nome$$  </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold;">Data/Hora :  </span>
        <span style="font-family: Calibri; width: 141px;">$$DataHora$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold;">Local : </span>
        <span style="font-family: Calibri; width: 141px"> $$Local$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold;">Direção : </span>
        <span style="font-family: Calibri; width: 141px"> $$Direcao$$ </span>
    </table>
    <br />
    <br />
    <span style="font-family: Calibri; font-size: 12pt">Atenciosamente,</span>
    <br />
    <b><span style="font-family: Calibri; font-size: 12pt">Controlsys</span></b>
</body>
</html>
