﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!--<img alt="\" hspace="0" src="../img/bg/logocontrolsys.fw.png" align="baseline" border="0" style="height: 40px; width: 222px" />
    <br />-->
    <table style="border: 0px; border-collapse: collapse;">
        <span style="font-family: Calibri; font-size: 14px; text-align: left;">Prezado Gestor,</span><br />
        <span style="font-family: Calibri; width: 494px; font-size: 14px; text-align: justify;">Foi realizado um pré cadastro de $$Papel$$, e requer sua autorização para submeter a aprovação.</span>
        <br />
        <br />

        <span style="font-family: Calibri; width: 494px; font-weight: bold; font-size: 16px; text-align: left;">Informações da Pessoa que está cadastrando </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Nome :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Nome$$  </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Empresa :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Empresa$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Função :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Funcao$$ </span>
        <br /><br />
        <span style="font-family: Calibri; width: 490px; font-weight: bold; font-size: 16px; text-align: left;">Informações da Pessoa que está sendo pré cadastrada </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Nome :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Nome2$$  </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">CPF/Passaporte:  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$CPFPPassaporte$$</span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Empresa:  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Empresa2$$</span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Cargo:  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Cargo$$</span>
        <br /><br />
        <span style="font-family: Calibri; width: 490px; font-weight: bold; font-size: 16px; text-align: left; height: 19px;">Informações da inclusão da Pessoa </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Data Admissão :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$DataAdmissao$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Data Inclusão :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$DataInclusao$$ </span>
        <br />
        <span style="font-family: Calibri; width: 141px; font-weight: bold; font-size: 14px; text-align: left;">Observação :  </span>
        <span style="font-family: Calibri; width: 141px; font-size: 14px; text-align: left;">$$Observacao$$ </span>
        

    </table>
    <br />
    <br />
    <span style="font-family: Calibri; font-size: 14px">Atenciosamente,</span>
    <br />
    <b><span style="font-family: Calibri; font-size: 14px">Controlsys</span></b>
</body>
</html>
